PORT=4000
DB_URI = mongodb+srv://adminwasal:rajaabaja22@practicecluster.bioce.mongodb.net/Portfolio?retryWrites=true&w=majority

JWT_SECRET=8923c98df78UGY87YUYGsfs88dfb7g
JWT_EXPIRE=5d

COOKIE_EXPIRES=5

SMPT_HOST=smtp.gmail.com
SMPT_SERVICE=gmail
SMPT_MAIL=landiton65@gmail.com
SMPT_PASSWORD=growthzone302
SMPT_PORT=465

CLOUDINARY_NAME=mrwasal
CLOUDINARY_API_KEY=676455947474446
CLOUDINARY_API_SECRET=WcB-PrCInsLT9tQae3cg7CYA_YY